{
  "name": "Retequeños - Tequeños & Pizzas Tacna",
  "short_name": "Retequeños",
  "description": "Pide los mejores tequeños y pizzas artesanales de Tacna con masa crocante y 100% sabor.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#18181B",
  "theme_color": "#E53935",
  "icons": [
    {
      "src": "assets/logo-retequenos.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
